general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

# Lock the screen
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# Suspend the system
listener {
    timeout = 300
    on-timeout = systemctl suspend
}
