include ~/.cache/wal/colors-kitty.conf

# -- Fonts --
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

# -- Appearance & Layout --
background_opacity 0.97
window_padding_width 15
confirm_os_window_close 0
hide_window_decorations yes
